{% extends 'User/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <style>
       

    .profcontainer {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
    }

    label {
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="file"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .form-container td {
        display: flex;
        flex-direction: column;
    }
</style>
<head>
    <title>Change password</title>
</head>
<a id="back-button" class="back-button">&#x2B05; Back</a>
<div class="container">
    <h1>Change Password</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="txtoldpassword">Old Password</label></td>
                <td><input type="password" id="txtoldpassword" name="txtoldpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ></td>
            </tr>
            <tr>
                <td><label for="txtnewpassword">New Password</label></td>
                <td><input type="password" id="txtnewpassword" name="txtnewpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ></td>
            </tr>
            <tr>
                <td><label for="txtconfirmpassword">Confirm Password</label></td>
                <td><input type="password" id="txtconfirmpassword" name="txtconfirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btnsubmit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
</html>
{% if msg1 %}
<script>
  alert("{{msg1}}")
  window.location="{% url 'User:Myprofile' %}"
</script>
{% endif %}
{% if msg %}
<script>
  alert("{{msg}}")
</script>
{% endif %}
<script>
    document.getElementById('back-button').addEventListener('click', function() {
        window.history.back();
    });
</script>
{% endblock %} <!-- End of the content block -->